local.meta=http://localhost:8080
dev.meta=http://10.1.1.181:8080
fat.meta=http://fill-in-fat-meta-server:8080
uat.meta=http://fill-in-uat-meta-server:8080
lpt.meta=${lpt_meta}
pro.meta=http://10.1.1.184:8080
